# cp-user-behavior

Example/: Example.csproj
Example/Properties/: Settings.Designer.cs
User Behavior/: Recommender.csproj
