<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Authors>skotz</Authors>
    <Product>cp-user-behavior</Product>
    <Copyright>Copyright (C) skotz, 2018</Copyright>
    <PackageProjectUrl>https://github.com/skotz/cp-user-behavior</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skotz/cp-user-behavior.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>
